//	Palette - CHANGE THESE, NOT THE ONES BELOW
$blue-light: #38EFF8
$blue: #152D2E  //  generic text and utility elements
$blue-dark: #0D2526 //  evening label text
$gray-light: #eceff1  //  background gray
$gray-dark: #bdc1c5 //  text gray
$orange: #FF851C  //  generic highlighted text and important elements
$yellow: #FFE500  //  background for restaurant


// Colors
$base:      $blue
$firm:      $orange

$gray:      $gray-dark
$lightgray: $gray-light
$inverse:   #fff

$success:   #2ecc71
$danger:    #e74c3c
$warning:   #f1c40f
$info:      #3498db

// Font
$base-font-family: 'Open Sans', sans-serif
$base-font-size:   14px
